m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home1/BRN29/ShivaPrasad/VLSI_RN/SV_LABS/mini_proj/env_lib
Xcount_trans_sv_unit
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1675529484
V7kbY7P@KazDVG58NYB?^Z2
r1
!s85 0
!i10b 1
!s100 FNFcSaOU]Mm@N^1D=WTbC1
I7kbY7P@KazDVG58NYB?^Z2
!i103 1
S1
R0
w1675436667
8count_trans.sv
Fcount_trans.sv
!i122 1
L0 1 0
OE;L;2022.1;75
31
!s108 1675529484.000000
!s107 count_trans.sv|
!s90 count_trans.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
